# 2D-image-editor

./: README.md
backend/: pom.xml
backend/src/main/java/ch/supsi/imageeditor/backend/application/: LoadImagePNMController.java  LoadImagePNMControllerInterface.java  PreferencesController.java  PreferencesControllerInterface.java  SaveImagePNMController.java  SaveImagePNMControllerInterface.java  TransformationsController.java  TransformationsControllerInterface.java
backend/src/main/java/ch/supsi/imageeditor/backend/business/: LoadImagePNMModel.java  LoadImagePNMModelInterface.java  PreferencesBusinessInterface.java  PreferencesModel.java  SaveImagePNMModel.java  SaveImagePNMModelInterface.java  TransformationsModel.java  TransformationsModelInterface.java
backend/src/main/java/ch/supsi/imageeditor/backend/dataaccess/: PreferencesDataAccessInterface.java  PreferencesPropertiesDataAccess.java  TranslationsDataAccessInterface.java  TranslationsPropertiesDataAccess.java
backend/src/main/resources/: supported-languages.properties
backend/src/main/resources/languages/: labels_de_CH.properties  labels_en_US.properties  labels_es_ES.properties  labels_fr_CH.properties  labels_it_CH.properties
backend/src/test/java/ch/supsi/imageeditor/backend/application/: LoadImagePNMControllerTest.java  PreferencesControllerTest.java  SaveImagePNMControllerTest.java  TransformationsControllerTest.java
backend/src/test/java/ch/supsi/imageeditor/backend/business/: LoadImagePNMModelTest.java  PreferencesModelTest.java  SaveImagePNMModelTest.java  TransformationsModelTest.java
backend/src/test/resources/: Output.pbm  Output.pgm  Output.ppm  P1.pbm  P2.pgm  P3.ppm  test.pbm  test.pgm
frontend/: pom.xml
frontend/src/main/java/ch/supsi/imageeditor/frontend/: Main.java  MainFx.java
frontend/src/main/java/ch/supsi/imageeditor/frontend/controller/: HelpController.java  HelpControllerInterface.java  LanguageController.java  LanguageControllerInterface.java  LoadImageController.java  LoadImageControllerInterface.java  SaveImageController.java  SavePNMImageControllerInterface.java  TransformationController.java  TransformationControllerInterface.java
frontend/src/main/java/ch/supsi/imageeditor/frontend/dispatcher/: MenuBarDispatcher.java
frontend/src/main/java/ch/supsi/imageeditor/frontend/model/: AboutModel.java  AboutModelInterface.java  HelpModel.java  HelpModelInterface.java  LanguageModel.java  LanguageModelInterface.java  LoadImageModel.java  LoadImageModelInterface.java  SaveImageModel.java  SaveImageModelInterface.java  TransformationModel.java  TransformationModelInterface.java
frontend/src/main/java/ch/supsi/imageeditor/frontend/model/dto/: PixelView.java
frontend/src/main/java/ch/supsi/imageeditor/frontend/observer/: AboutSubject.java  HelpSubject.java  ImageSubject.java  InfoBarSubject.java  ObserverAbout.java  ObserverHelp.java  ObserverImage.java  ObserverInfoBar.java  ObserverTransformations.java  TransformationsSubject.java
frontend/src/main/java/ch/supsi/imageeditor/frontend/view/: AboutView.java  DisplayPNMImageView.java  DisplayPNMImageViewInterface.java  DisplayPipelineView.java  DisplayPipelineViewInterface.java  HelpView.java  InfoBarView.java  SavePNMImageView.java  SavePNMImageViewInterface.java
frontend/src/main/resources/: about.fxml  availabletransformations.fxml  help.css  help.fxml  imagebox.fxml  infobar.fxml  menubar.fxml  pipelinetransformations.fxml  pom.properties
frontend/src/test/java/ch/supsi/imageeditor/frontend/controller/: HelpControllerTest.java  LanguageControllerTest.java  LoadImageControllerTest.java  SaveImageControllerTest.java  TransformationControllerTest.java
frontend/src/test/java/ch/supsi/imageeditor/frontend/dispatcher/: MenuBarDispatcherTest.java
frontend/src/test/java/ch/supsi/imageeditor/frontend/e2e/: AbstractMainGUITest.java  HelpAboutTest.java  LanguageSelectionTest.java  LoadImageTest.java  MenuBarTest.java  TransformationTest.java
frontend/src/test/java/ch/supsi/imageeditor/frontend/model/: AboutModelTest.java  HelpModelTest.java  LanguageModelTest.java  LoadImageModelTest.java  SaveImageModelTest.java  TransformationModelTest.java
frontend/src/test/java/ch/supsi/imageeditor/frontend/observer/: AboutSubjectTest.java  HelpSubjectTest.java  ImageSubjectTest.java  InfoBarSubjectTest.java  TransformationsSubjectTest.java
frontend/src/test/java/ch/supsi/imageeditor/frontend/view/: AboutViewTest.java  DisplayPNMImageViewTest.java  DisplayPipelineViewTest.java  HelpViewTest.java  InfoBarViewTest.java  SavePNMImageViewTest.java
frontend/src/test/resources/: generated_image.ppm
(+40 files in other folders)
